@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  margin-top: 5rem;
  background-color: #232323;
  color: #fff;
  font-family: "Roboto Condensed", sans-serif;
}

/*navbar*/

.navbar {
  list-style-type: none;
  padding: 1rem;
  font-size: 1.3rem;
  overflow: hidden;
  display: flex;
  background-color: #c2c2c2;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  margin-bottom: 2rem;
  width: 100%;
  justify-content: flex-end;
}

li a {
  display: block;
  color: #232323;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #232323;
  color: #fff;
}

.input {
  display: block;
  margin: auto;
  width: 50%;
  border-radius: 50px;
  outline: none;
  padding: 15px;
  border: none;
  font-size: 1rem;
  background-image: url("./images/search_icon.png");
  background-position: right 5% bottom 50%;
  background-repeat: no-repeat;
  background-size: 35px;
}

.input:hover {
  box-shadow: 2px 3px 3px 2px rgba(0, 0, 0, 0.7);
}

.news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.container {
  border-radius: 10px;
  padding-bottom: 1rem;
  background-color: #ecebeb;
  color: #232323;
  box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.7);
  margin: 20px;
}

/* .skeleton {
  width: 350px;
  height: 200px;
  border-radius: 10px;
  background-color: #fff;
} */

/* skeleton loading */
/* .skeleton-p {
  margin-top: 10px;
  width: 350px;
  height: 20px;
  border-radius: 10px;
  background-color: #fff;
}
.skeleton-pTwo {
  margin-top: 40px;
  width: 250px;
  height: 20px;
  border-radius: 10px;
  background-color: rgb(104, 49, 49);
}
.skeleton-pThree {
  margin-top: 10px;
  width: 250px;
  height: 20px;
  border-radius: 10px;
  background-color: #fff;
  opacity: 1;
  animation: fade 2s;
} */

/* Card styles */
.skeleton {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  background-color: #fff;
  height: auto;
  width: 400px;
  overflow: hidden;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.7);
}

/* Card image loading */
.card__image img {
  width: 100%;
  height: 100%;
}

.card__image.loading {
  height: 300px;
  width: 400px;
}

/* Card title */
.card__title {
  padding: 8px;
}

.card__title.loading {
  height: 1rem;
  width: 50%;
  margin: 1rem;
  border-radius: 10px;
}

/* Card description */
.card__description {
  padding: 8px;
  font-size: 16px;
}

.card__description.loading {
  height: 3rem;
  margin: 1rem;
  border-radius: 10px;
}

/* The loading Class */
.loading {
  position: relative;
  background-color: #c2c2c2;
}

/* The moving element */
.loading::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);

  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );

  /* Adding animation */
  animation: loading 0.8s infinite;
}

/* Loading Animation */
@keyframes loading {
  100% {
    transform: translateX(100%);
  }
}
.container img {
  border-radius: 10px 10px 0 0;
  display: block;
  width: 100%;
  margin-bottom: 1rem;
}

.info {
  border-left: 5px solid #232323;
  margin-left: 1rem;
  padding-left: 1rem;
}

.article {
  display: none;
}

.country {
  font-size: 1.5rem;
  justify-content: center;
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  text-align: center;
  border: 8px solid #fff;
}

.count {
  margin-top: 1rem;
  text-align: center;
  font-size: 1.5rem;
}

@media only screen and (max-width: 750px) {
  .news {
    grid-template-columns: repeat(1, 1fr);
  }
}
